# Grace project file
# Generated by Abinit
# mband: 20, nkpt: 1, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -1.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -6.02620368E+01
@world ymax   5.55320449E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@target G0.S0
@type xy
0  -6.02620368E+01
&
@target G0.S1
@type xy
0  -3.45350352E+01
&
@target G0.S2
@type xy
0  -3.45348374E+01
&
@target G0.S3
@type xy
0  -3.43747351E+01
&
@target G0.S4
@type xy
0  -1.60398651E+01
&
@target G0.S5
@type xy
0  -1.43312701E+01
&
@target G0.S6
@type xy
0  -7.09166648E+00
&
@target G0.S7
@type xy
0  -4.51759943E+00
&
@target G0.S8
@type xy
0  -4.51726581E+00
&
@target G0.S9
@type xy
0  -3.21114250E+00
&
@target G0.S10
@type xy
0  -3.20996631E+00
&
@target G0.S11
@type xy
0  -2.48832040E+00
&
@target G0.S12
@type xy
0   0.00000000E+00
&
@target G0.S13
@type xy
0   1.65183952E+00
&
@target G0.S14
@type xy
0   1.65338685E+00
&
@target G0.S15
@type xy
0   2.21526193E+00
&
@target G0.S16
@type xy
0   2.21589981E+00
&
@target G0.S17
@type xy
0   4.72357872E+00
&
@target G0.S18
@type xy
0   5.42555790E+00
&
@target G0.S19
@type xy
0   5.55320449E+00
&
