# Grace project file
# Generated by Abinit
# mband: 10, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:    20.00, occopt: 7, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.15 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -6.38987024E+01
@world ymax  -1.50471315E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 2
@    s11 line color 2
@    s12 line color 2
@    s13 line color 2
@    s14 line color 2
@    s15 line color 2
@    s16 line color 2
@    s17 line color 2
@    s18 line color 2
@    s19 line color 2
@target G0.S0
@type xy
0  -6.35309889E+01
&
@target G0.S1
@type xy
0  -3.93199369E+01
&
@target G0.S2
@type xy
0  -3.71225231E+01
&
@target G0.S3
@type xy
0  -3.71225229E+01
&
@target G0.S4
@type xy
0  -1.80748064E+01
&
@target G0.S5
@type xy
0  -8.00059533E+00
&
@target G0.S6
@type xy
0  -8.00059277E+00
&
@target G0.S7
@type xy
0  -7.22681561E+00
&
@target G0.S8
@type xy
0  -6.92822993E+00
&
@target G0.S9
@type xy
0  -1.50471315E+00
&
@target G0.S10
@type xy
0  -6.38987024E+01
&
@target G0.S11
@type xy
0  -3.92953391E+01
&
@target G0.S12
@type xy
0  -3.78022253E+01
&
@target G0.S13
@type xy
0  -3.78022249E+01
&
@target G0.S14
@type xy
0  -1.78357765E+01
&
@target G0.S15
@type xy
0  -7.96811433E+00
&
@target G0.S16
@type xy
0  -7.96811378E+00
&
@target G0.S17
@type xy
0  -7.54177067E+00
&
@target G0.S18
@type xy
0  -6.63380601E+00
&
@target G0.S19
@type xy
0  -3.97235711E+00
&
