# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 1, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -1.53 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -5.94086052E+01
@world ymax   2.43787411E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -5.94086052E+01
&
@target G0.S1
@type xy
0  -3.34940221E+01
&
@target G0.S2
@type xy
0  -3.34669818E+01
&
@target G0.S3
@type xy
0  -3.34669818E+01
&
@target G0.S4
@type xy
0  -1.41139611E+01
&
@target G0.S5
@type xy
0  -1.33558788E+01
&
@target G0.S6
@type xy
0  -5.09275161E+00
&
@target G0.S7
@type xy
0  -2.31349271E+00
&
@target G0.S8
@type xy
0  -1.63273343E+00
&
@target G0.S9
@type xy
0  -1.63273343E+00
&
@target G0.S10
@type xy
0  -9.54424805E-01
&
@target G0.S11
@type xy
0  -9.54424804E-01
&
@target G0.S12
@type xy
0   0.00000000E+00
&
@target G0.S13
@type xy
0   2.43787411E+00
&
