# Grace project file
# Generated by Abinit
# mband: 20, nkpt: 1, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     0.19 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -6.30897065E+01
@world ymax   4.30881089E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@target G0.S0
@type xy
0  -6.30897065E+01
&
@target G0.S1
@type xy
0  -3.82289937E+01
&
@target G0.S2
@type xy
0  -3.82289936E+01
&
@target G0.S3
@type xy
0  -3.68589930E+01
&
@target G0.S4
@type xy
0  -2.46991705E+01
&
@target G0.S5
@type xy
0  -1.49143326E+01
&
@target G0.S6
@type xy
0  -1.31786957E+01
&
@target G0.S7
@type xy
0  -1.31786955E+01
&
@target G0.S8
@type xy
0  -1.21091586E+01
&
@target G0.S9
@type xy
0  -7.02987534E+00
&
@target G0.S10
@type xy
0  -7.02987527E+00
&
@target G0.S11
@type xy
0  -9.84315254E-01
&
@target G0.S12
@type xy
0   0.00000000E+00
&
@target G0.S13
@type xy
0   1.83529597E-01
&
@target G0.S14
@type xy
0   1.83529726E-01
&
@target G0.S15
@type xy
0   9.48147529E-01
&
@target G0.S16
@type xy
0   2.59891572E+00
&
@target G0.S17
@type xy
0   3.04470188E+00
&
@target G0.S18
@type xy
0   3.04470198E+00
&
@target G0.S19
@type xy
0   4.30881089E+00
&
